# nacos-demo

./: README.md  pom.xml
nacos-api/: pom.xml
nacos-api/api-gateway/: pom.xml
nacos-api/api-school/: pom.xml
nacos-api/api-school/src/main/java/com/wjh/service/: ISchoolService.java
nacos-api/api-student/: pom.xml
nacos-api/api-student/src/main/java/com/wjh/: IStudentService.java
nacos-api/api-teacher/: pom.xml
nacos-api/api-teacher/src/main/java/com/wjh/: ITeacherService.java
nacos-service/: pom.xml
nacos-service/service-school/: pom.xml
nacos-service/service-school/src/main/java/com/wjh/: SchoolApplication.java
nacos-service/service-school/src/main/java/com/wjh/clients/: IStudentClient.java
nacos-service/service-school/src/main/java/com/wjh/clients/impl/: StudentClientImpl.java
nacos-service/service-school/src/main/java/com/wjh/controller/: SchoolController.java
nacos-service/service-school/src/main/java/com/wjh/handlers/: RequestExceptionHandler.java
nacos-service/service-school/src/main/java/com/wjh/mapper/: ISchoolMapper.java
nacos-service/service-school/src/main/java/com/wjh/service/impl/: SchoolServiceImpl.java
nacos-service/service-school/src/main/resources/: application.yml  logback.xml
nacos-service/service-school/src/main/resources/mapper/: SchoolMapper.xml
nacos-service/service-student/: pom.xml
nacos-service/service-student/src/main/java/com/wjh/: StudentApplication.java
nacos-service/service-student/src/main/java/com/wjh/conf/: MybatisPlusConfig.java
nacos-service/service-student/src/main/java/com/wjh/controller/: StudentController.java
nacos-service/service-student/src/main/java/com/wjh/mapper/: IStudentMapper.java
nacos-service/service-student/src/main/java/com/wjh/service/impl/: StudentServiceImpl.java
nacos-service/service-student/src/main/resources/: application-prod.yml  application.yml  logback.xml
nacos-service/service-student/src/main/resources/mapper/: StudentMapper.xml
nacos-service/service-student/src/test/java/com/wjh/: TestJdbc.java
nacos-service/service-student/src/test/java/com/wjh/mapper/: TestStudentMapper.java
nacos-skeleton/: pom.xml
nacos-skeleton/common-skeleton/: pom.xml
nacos-skeleton/common-skeleton/src/main/java/com/wjh/entity/: BaseEntity.java
nacos-skeleton/common-skeleton/src/main/java/com/wjh/enums/: ResultCodeEnums.java
nacos-skeleton/school-skeleton/: pom.xml
nacos-skeleton/school-skeleton/src/main/java/com/wjh/school/entity/: SchoolEntity.java
nacos-skeleton/school-skeleton/src/main/java/com/wjh/school/request/: SaveSchoolRequest.java  SchoolPageRequest.java
nacos-skeleton/stutdent-skeleton/: pom.xml
nacos-skeleton/stutdent-skeleton/src/main/java/com/wjh/stu/entity/: StudentEntity.java
nacos-skeleton/stutdent-skeleton/src/main/java/com/wjh/stu/request/: SaveStudentRequest.java  StudentPageRequest.java
nacos-skeleton/teacher-skeleton/: pom.xml
nacos-skeleton/teacher-skeleton/src/main/java/com/wjh/tea/entity/: TeacherEntity.java
nacos-util/: pom.xml
nacos-util/src/main/java/com/wjh/: ResultVO.java
nacos-util/src/main/java/com/wjh/conf/: RedisConfig.java
nacos-util/src/main/java/com/wjh/util/: CommonUtils.java  Constants.java  JsonUtils.java  RedisClient.java  ResultUtils.java  SnowFlakeIdWorker.java
